[
	{
		"name": "tictactoe",
		"title": "Tic Tac Toe",
		"path": "tictactoe",
		"lobbyParams": {
			"minPlayers": 1,
			"maxPlayers": 2 
		}
	} ,
	{
		"name": "bomberman",
		"title": "Bomberman",
		"path": "bomberman",
		"lobbyParams": {
			"minPlayers": 1,
			"maxPlayers": 4 
		}
	}
]